# EstaminetDHowardrie

./: .classpath  .project  pom.xml
src/main/java/hei/projet/EstaminetDHowardries/controller/: AvisServlet.java  (+50 more)
src/main/webapp/: acceuilAdministrateur.jsp  adminlistereservation.jsp  connexion.jsp  contact.jsp  contactConnecte.jsp  index.jsp  indexConnecte.jsp  inscription.jsp  inscriptionfait.jsp  intro.jsp  introConnecté.jsp  menuplat.jsp  modifierMDP.jsp  modifiernom.jsp  modifierprenom.jsp  modifierprofil.jsp  monprofil.jsp  reservation.jsp  reservation2.jsp  reservationConnecte.jsp  reservationReussi.jsp  reservationReussiConnecte.jsp  reservationfait.jsp
src/main/webapp/WEB-INF/: CreationAdministrateurReussi.jsp  adminlistereservation.jsp  avis.jsp  connexion.jsp  contact.jsp  contactConnecte.jsp  creationadministrateur.jsp  index.jsp  indexConnecte.jsp  inscription.jsp  inscriptionfait.jsp  intro.jsp  introConnecté.jsp  menuboisson.jsp  menuplat.jsp  modifierMDP.jsp  modifierMDPAdmin.jsp  modifierboisson.jsp  modifiernom.jsp  modifierplat.jsp  modifierprenom.jsp  modifierprofil.jsp  monprofil.jsp  profilAdministrateur.jsp  reservation.jsp  reservation2.jsp  reservation2connecte.jsp  reservationAdministrateur.jsp  reservationAdministrateur2.jsp  reservationConnecte.jsp  reservationConnecteVide.jsp  reservationReussi.jsp  reservationReussiAdministrateur.jsp  reservationReussiConnecte.jsp  web.xml
src/main/webapp/css/: bootstrap.css  business-casual.css  style.css
src/main/webapp/css/jq/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
(+41 files in other folders)
